   -  Probability: 0.1718538566
,  -  Probability: 0.0094722598
-  -  Probability: 0.0027063599
.  -  Probability: 0.0094722598
1  -  Probability: 0.0027063599
5  -  Probability: 0.00135318
9  -  Probability: 0.00135318
A  -  Probability: 0.00135318
C  -  Probability: 0.00135318
D  -  Probability: 0.00135318
F  -  Probability: 0.0027063599
H  -  Probability: 0.0040595399
I  -  Probability: 0.0040595399
M  -  Probability: 0.0027063599
R  -  Probability: 0.00135318
S  -  Probability: 0.0027063599
T  -  Probability: 0.0027063599
a  -  Probability: 0.0568335589
b  -  Probability: 0.0135317997
c  -  Probability: 0.0162381597
d  -  Probability: 0.0378890392
e  -  Probability: 0.0879566982
f  -  Probability: 0.0392422192
g  -  Probability: 0.0121786198
h  -  Probability: 0.0392422192
i  -  Probability: 0.0554803789
j  -  Probability: 0.00135318
k  -  Probability: 0.0027063599
l  -  Probability: 0.0162381597
m  -  Probability: 0.0270635995
n  -  Probability: 0.0635994587
o  -  Probability: 0.0771312585
p  -  Probability: 0.0202976996
q  -  Probability: 0.0027063599
r  -  Probability: 0.0446549391
s  -  Probability: 0.0351826793
t  -  Probability: 0.0676589986
u  -  Probability: 0.0230040595
v  -  Probability: 0.0108254398
w  -  Probability: 0.0121786198
x  -  Probability: 0.00135318
y  -  Probability: 0.0121786198
