   -  Probability: 0.1719
,  -  Probability: 0.0095
-  -  Probability: 0.0027
.  -  Probability: 0.0095
1  -  Probability: 0.0027
5  -  Probability: 0.0014
9  -  Probability: 0.0014
A  -  Probability: 0.0014
C  -  Probability: 0.0014
D  -  Probability: 0.0014
F  -  Probability: 0.0027
H  -  Probability: 0.0041
I  -  Probability: 0.0041
M  -  Probability: 0.0027
R  -  Probability: 0.0014
S  -  Probability: 0.0027
T  -  Probability: 0.0027
a  -  Probability: 0.0568
b  -  Probability: 0.0135
c  -  Probability: 0.0162
d  -  Probability: 0.0379
e  -  Probability: 0.088
f  -  Probability: 0.0392
g  -  Probability: 0.0122
h  -  Probability: 0.0392
i  -  Probability: 0.0555
j  -  Probability: 0.0014
k  -  Probability: 0.0027
l  -  Probability: 0.0162
m  -  Probability: 0.0271
n  -  Probability: 0.0636
o  -  Probability: 0.0771
p  -  Probability: 0.0203
q  -  Probability: 0.0027
r  -  Probability: 0.0447
s  -  Probability: 0.0352
t  -  Probability: 0.0677
u  -  Probability: 0.023
v  -  Probability: 0.0108
w  -  Probability: 0.0122
x  -  Probability: 0.0014
y  -  Probability: 0.0122
